<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link rel="stylesheet" href="bundle.css">
    <title>Tomás Ciccola</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
